# Android-Expert

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aristidevs/androidmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristidevs/androidmaster/: IfElse.kt  MenuActivity.kt  Nulabilidad.kt  VariablesYFunciones.kt  When.kt
app/src/main/java/com/aristidevs/androidmaster/exercises/: Exercise1.kt  Exercise2.kt  Exercise3.kt  Exercise4.kt
app/src/main/java/com/aristidevs/androidmaster/firstapp/: FirstAppActivity.kt  ResultActivity.kt
app/src/main/java/com/aristidevs/androidmaster/imcapp/: ImcActivity.kt  ImcResultActivity.kt
app/src/main/java/com/aristidevs/androidmaster/imccalculator/: ImcCalculatorActivity.kt  ResultIMCActivity.kt
app/src/main/java/com/aristidevs/androidmaster/settings/: SettingsActivity.kt  SettingsModel.kt
app/src/main/res/drawable/: ic_bluetooth.xml  ic_dark_mode.xml  ic_female.xml  ic_male.xml  ic_plus.xml  ic_subtract.xml  ic_vibration.xml  ic_volume.xml
app/src/main/res/layout/: activity_detail_superhero.xml  activity_first_app.xml  activity_imc.xml  activity_imc_calculator.xml  activity_imc_result.xml  activity_menu.xml  activity_result.xml  activity_result_imcactivity.xml  activity_settings.xml  activity_super_hero_list.xml  activity_todo.xml  dialog_task.xml  item_superhero.xml  item_task_category.xml  item_todo_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aristidevs/androidmaster/: ExampleUnitTest.kt
(+22 files in other folders)
