<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnSaludApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SaludApp"/>

    <Button
        android:id="@+id/btnIMCApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC App"/>

    <Button
        android:id="@+id/btnTODO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TODO App"/>

    <Button
        android:id="@+id/btnSuperhero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SuperHero App"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"/>

</LinearLayout>