<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="160dp"
    android:layout_height="90dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp"
    app:cardBackgroundColor="@color/todo_background_card"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="PRUEBA"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="19sp"
            />

        <View
            android:id="@+id/divider"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            tools:background="@color/white"
            android:layout_height="2dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>